#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 27 17:32:26 2026
# Process ID: 162995
# Current directory: /home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.runs/impl_1
# Command line: vivado -log hs_dual_ad.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hs_dual_ad.tcl -notrace
# Log file: /home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.runs/impl_1/hs_dual_ad.vdi
# Journal file: /home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hs_dual_ad.tcl -notrace
Command: link_design -top hs_dual_ad -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/xfft_0/xfft_0.dcp' for cell 'u_xfft_0'
INFO: [Netlist 29-17] Analyzing 603 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila_0/inst'
Finished Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila_0/inst'
Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_ila_0/inst'
Finished Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_ila_0/inst'
Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Finished Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/constrs_1/new/pin.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/constrs_1/new/pin.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'fft_valid_out'. [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/constrs_1/new/pin.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/constrs_1/new/pin.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fft_valid_out'. [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/constrs_1/new/pin.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/constrs_1/new/pin.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.426 ; gain = 0.000 ; free physical = 25303 ; free virtual = 29691
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 168 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 136 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

11 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.426 ; gain = 916.590 ; free physical = 25303 ; free virtual = 29691
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:01 . Memory (MB): peak = 2337.457 ; gain = 64.031 ; free physical = 25303 ; free virtual = 29691

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ca6ce582

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2337.457 ; gain = 0.000 ; free physical = 25297 ; free virtual = 29685

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "b5b762810d755dc6".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2398.504 ; gain = 0.000 ; free physical = 24722 ; free virtual = 29114
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1cebe97f0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2398.504 ; gain = 16.062 ; free physical = 24721 ; free virtual = 29113

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1e134f13f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2398.504 ; gain = 16.062 ; free physical = 24647 ; free virtual = 29040
INFO: [Opt 31-389] Phase Retarget created 114 cells and removed 146 cells
INFO: [Opt 31-1021] In phase Retarget, 263 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2042fcdae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2398.504 ; gain = 16.062 ; free physical = 24606 ; free virtual = 28998
INFO: [Opt 31-389] Phase Constant propagation created 124 cells and removed 361 cells
INFO: [Opt 31-1021] In phase Constant propagation, 231 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1de27aa76

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2398.504 ; gain = 16.062 ; free physical = 24506 ; free virtual = 28898
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 90 cells
INFO: [Opt 31-1021] In phase Sweep, 990 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_clk_wiz_0/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u_clk_wiz_0/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1a0c4e0d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2398.504 ; gain = 16.062 ; free physical = 24474 ; free virtual = 28866
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 6a31c153

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2398.504 ; gain = 16.062 ; free physical = 24349 ; free virtual = 28742
INFO: [Opt 31-389] Phase Shift Register Optimization created 2 cells and removed 6 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: c23ceac9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2398.504 ; gain = 16.062 ; free physical = 24342 ; free virtual = 28734
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 117 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             114  |             146  |                                            263  |
|  Constant propagation         |             124  |             361  |                                            231  |
|  Sweep                        |               0  |              90  |                                            990  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               2  |               6  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            117  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2398.504 ; gain = 0.000 ; free physical = 24328 ; free virtual = 28720
Ending Logic Optimization Task | Checksum: 11249e1db

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2398.504 ; gain = 16.062 ; free physical = 24326 ; free virtual = 28718

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=21.153 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 0 Total Ports: 34
Ending PowerOpt Patch Enables Task | Checksum: 16ceff51b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24336 ; free virtual = 28728
Ending Power Optimization Task | Checksum: 16ceff51b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.148 ; gain = 409.645 ; free physical = 24405 ; free virtual = 28798

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16ceff51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24413 ; free virtual = 28806

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24413 ; free virtual = 28806
Ending Netlist Obfuscation Task | Checksum: 11d83db59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24413 ; free virtual = 28806
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 534.723 ; free physical = 24429 ; free virtual = 28821
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24441 ; free virtual = 28833
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24446 ; free virtual = 28840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24577 ; free virtual = 28973
INFO: [Common 17-1381] The checkpoint '/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.runs/impl_1/hs_dual_ad_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hs_dual_ad_drc_opted.rpt -pb hs_dual_ad_drc_opted.pb -rpx hs_dual_ad_drc_opted.rpx
Command: report_drc -file hs_dual_ad_drc_opted.rpt -pb hs_dual_ad_drc_opted.pb -rpx hs_dual_ad_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.runs/impl_1/hs_dual_ad_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24723 ; free virtual = 29119
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6f85e92e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24723 ; free virtual = 29119
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24720 ; free virtual = 29115

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 40fb02a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24609 ; free virtual = 29005

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ff277e1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24372 ; free virtual = 28768

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ff277e1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24376 ; free virtual = 28772
Phase 1 Placer Initialization | Checksum: ff277e1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24368 ; free virtual = 28763

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c0b2d574

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24354 ; free virtual = 28749

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24751 ; free virtual = 29147

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19dafdee9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24741 ; free virtual = 29137
Phase 2 Global Placement | Checksum: dc2f4794

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24703 ; free virtual = 29099

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dc2f4794

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24693 ; free virtual = 29089

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c7d09657

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24513 ; free virtual = 28909

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14c3e67d8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24489 ; free virtual = 28885

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15057a49b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24477 ; free virtual = 28873

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7650ea0b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24211 ; free virtual = 28607

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ca23082c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24258 ; free virtual = 28654

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 107e929f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24257 ; free virtual = 28653
Phase 3 Detail Placement | Checksum: 107e929f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24245 ; free virtual = 28641

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d6b59189

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net u_xfft_0/U0/i_synth/axi_wrapper/ce_w2c, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d6b59189

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24243 ; free virtual = 28639
INFO: [Place 30-746] Post Placement Timing Summary WNS=20.223. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18d9269f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24243 ; free virtual = 28639
Phase 4.1 Post Commit Optimization | Checksum: 18d9269f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24243 ; free virtual = 28639

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d9269f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24243 ; free virtual = 28639

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18d9269f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24243 ; free virtual = 28639

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24243 ; free virtual = 28639
Phase 4.4 Final Placement Cleanup | Checksum: 1a6f5d97f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24243 ; free virtual = 28639
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a6f5d97f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24243 ; free virtual = 28639
Ending Placer Task | Checksum: 10f59382a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24238 ; free virtual = 28634
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24229 ; free virtual = 28625
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24229 ; free virtual = 28625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24221 ; free virtual = 28623
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24220 ; free virtual = 28631
INFO: [Common 17-1381] The checkpoint '/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.runs/impl_1/hs_dual_ad_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hs_dual_ad_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24816 ; free virtual = 29217
INFO: [runtcl-4] Executing : report_utilization -file hs_dual_ad_utilization_placed.rpt -pb hs_dual_ad_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hs_dual_ad_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24825 ; free virtual = 29225
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d3d5c4f5 ConstDB: 0 ShapeSum: 3b837335 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ce5e1d6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23801 ; free virtual = 28202
Post Restoration Checksum: NetGraph: e6a410cf NumContArr: 8641d107 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16ce5e1d6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23801 ; free virtual = 28202

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16ce5e1d6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23793 ; free virtual = 28194

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16ce5e1d6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23793 ; free virtual = 28194
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c1a21fdc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24426 ; free virtual = 28827
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.374 | TNS=0.000  | WHS=-0.368 | THS=-432.167|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 167ffcc0f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24331 ; free virtual = 28732
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.374 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 166743af1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24327 ; free virtual = 28728
Phase 2 Router Initialization | Checksum: 13d80e442

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24326 ; free virtual = 28727

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 155752987

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24231 ; free virtual = 28632

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 425
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.241 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15aaa7e0a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24145 ; free virtual = 28546
Phase 4 Rip-up And Reroute | Checksum: 15aaa7e0a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24141 ; free virtual = 28541

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ef5df433

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24116 ; free virtual = 28517
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.241 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18e7f2b8f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24106 ; free virtual = 28506

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18e7f2b8f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24101 ; free virtual = 28502
Phase 5 Delay and Skew Optimization | Checksum: 18e7f2b8f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24099 ; free virtual = 28500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d128edab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24057 ; free virtual = 28458
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.241 | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d83ee78c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24053 ; free virtual = 28454
Phase 6 Post Hold Fix | Checksum: 1d83ee78c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24048 ; free virtual = 28449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10547 %
  Global Horizontal Routing Utilization  = 1.50017 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c11d2a64

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24042 ; free virtual = 28443

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c11d2a64

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 24036 ; free virtual = 28437

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d26b3ca3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23967 ; free virtual = 28368

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.241 | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d26b3ca3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23957 ; free virtual = 28358
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23957 ; free virtual = 28358

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23957 ; free virtual = 28358
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23949 ; free virtual = 28350
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23942 ; free virtual = 28349
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2808.148 ; gain = 0.000 ; free physical = 23880 ; free virtual = 28299
INFO: [Common 17-1381] The checkpoint '/home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.runs/impl_1/hs_dual_ad_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hs_dual_ad_drc_routed.rpt -pb hs_dual_ad_drc_routed.pb -rpx hs_dual_ad_drc_routed.rpx
Command: report_drc -file hs_dual_ad_drc_routed.rpt -pb hs_dual_ad_drc_routed.pb -rpx hs_dual_ad_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.runs/impl_1/hs_dual_ad_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hs_dual_ad_methodology_drc_routed.rpt -pb hs_dual_ad_methodology_drc_routed.pb -rpx hs_dual_ad_methodology_drc_routed.rpx
Command: report_methodology -file hs_dual_ad_methodology_drc_routed.rpt -pb hs_dual_ad_methodology_drc_routed.pb -rpx hs_dual_ad_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/escaper/FPGA_prj/adc_pl/22_hs_dual_ad/hs_dual_ad.runs/impl_1/hs_dual_ad_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hs_dual_ad_power_routed.rpt -pb hs_dual_ad_power_summary_routed.pb -rpx hs_dual_ad_power_routed.rpx
Command: report_power -file hs_dual_ad_power_routed.rpt -pb hs_dual_ad_power_summary_routed.pb -rpx hs_dual_ad_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hs_dual_ad_route_status.rpt -pb hs_dual_ad_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hs_dual_ad_timing_summary_routed.rpt -pb hs_dual_ad_timing_summary_routed.pb -rpx hs_dual_ad_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hs_dual_ad_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hs_dual_ad_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hs_dual_ad_bus_skew_routed.rpt -pb hs_dual_ad_bus_skew_routed.pb -rpx hs_dual_ad_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force hs_dual_ad.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (u_xfft_0/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/pe_gen[0].natural_order_input.PE/FB_1.BF_1/MEM/blk_ram.use_bram_only.mem/depths_3to9.ram_loop[0].use_RAMB18.SDP_RAMB18E1_36x512) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (u_xfft_0/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/pe_gen[0].natural_order_input.PE/hasbf2.FB_2.BF_2/MEM/blk_ram.use_bram_only.mem/depths_3to9.ram_loop[0].use_RAMB18.SDP_RAMB18E1_36x512) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (u_xfft_0/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/pe_gen[1].natural_order_input.PE/FB_1.BF_1/MEM/blk_ram.use_bram_only.mem/depths_3to9.ram_loop[0].use_RAMB18.SDP_RAMB18E1_36x512) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings, 3 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hs_dual_ad.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3065.598 ; gain = 252.359 ; free physical = 24499 ; free virtual = 28917
INFO: [Common 17-206] Exiting Vivado at Tue Jan 27 17:34:00 2026...
